<!DOCTYPE html>
<html lang="sv-SE">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Keiko | f.a.q. priser </title>
<meta name="description" content="Här hittar frågor och svar på priser och medlemsavgift.">
<link rel="stylesheet" href="../lib/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="../lib/font-awesome/4.0.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/keiko.css">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<!-- ##### start: Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46834374-1', 'keiko.se');
  ga('send', 'pageview');
</script>
<!-- ##### end: Google Analytics -->
</head>
<body>
	<!-- ####### start: Top menu -->
	<div class="container">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://www.keiko.se"><b>Keiko</b><br><small>Fighting And Fitness</small></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Om oss<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="../om-oss/vilka-ar-vi.html">Vilka är vi?</a></li>
							<li><a href="../om-oss/instruktorer.html">Instruktörer</a></li>
						</ul></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Vårt utbud<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li class="dropdown-header">Events</li>
							<li><a href="../vart-utbud/events/events.html">Events</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Fitness</li>
							<li><a href="../vart-utbud/fitness/bagfighting.html">Bagfighting</a></li>
							<li><a href="../vart-utbud/fitness/crossbox.html">CrossBox</a></li>
							<li><a href="../vart-utbud/fitness/funktionell-traning.html">Funktionell träning</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Gymmet</li>
							<li><a href="../vart-utbud/gymmet/gym.html">Gym</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Kyokushin Karate</li>
							<li><a href="../vart-utbud/kyokushin-karate/karate.html">Karate</a></li>
							<li><a href="../vart-utbud/kyokushin-karate/karate-junior.html">Karate Junior</a></li>
						</ul></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Avgifter<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="priser.html">Priser</a></li>
							<li><a href="faq-priser.html">F.A.Q. priser</a></li>
						</ul>
					</li>
					<li><a href="../tider/schema.html">Schema</a></li>
					<li><a href="../events/calendar.html">Kalender</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- ####### end: Top menu -->
	<!-- ####### start: showcase -->
	<div class="container">
		<div class="row">
		  <div class="col-sm-12">
		    <ol class="breadcrumb">
		      <li><a href="http://www.keiko.se/index.html">Hem</a></li>
		      <li class="active">Avgifter</li>
		      <li class="active">F.A.Q. priser</li>
		    </ol>
		    <h1 class="page-header">FAQ om priser  <small>Att provträna är gratis och alla är välkomna!</small></h1>
		  </div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion" href="#price1"> Vill du bara träna
									på gym? </a>
							</h4>
						</div>
						<div id="price1" class="panel-collapse collapse">
							<div class="panel-body">Så kan du göra det till låg kostnad
								och utan några bindningstider eller andra konstigheter. För 1200
								kr får du full tillgång till gymmet i 6 mån, fr.o.m
								betalningsdagen. Det tillkommer en depositionsavgift på 150 kr
								för din låstagg, men de pengarna får du tillbaka, när du lämnar
								tillbaks nyckeln.</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion" href="#price2"> Är du bara
									kampsportintresserad? </a>
							</h4>
						</div>
						<div id="price2" class="panel-collapse collapse">
							<div class="panel-body">Då betalar du bara för det. En
								säsongsavgift kostar 1500 kr. Men vill du har mer, så kan du för
								endast 100 kr/mån få tillgång till all övrig träning. Eller
								kanske bara kombinera träningsformer på annat sätt till ett ännu
								lägre pris.</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion" href="#price3"> Tillhör du dem som
									tränar oregelbundet och sporadiskt, eller redan har
									träningskort någon annanstans? </a>
							</h4>
						</div>
						<div id="price3" class="panel-collapse collapse">
							<div class="panel-body">Och vill bara komplettera din
								träning så köper du vårt 10-kort. Med det kan du träna alla
								gruppträningar. Kortet kostar 600 kr och gäller 1 år.</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion" href="#price4"> Har du lite tid,
									men vill träna regelbundet? </a>
							</h4>
						</div>
						<div id="price4" class="panel-collapse collapse">
							<div class="panel-body">Då har vi ett specialerbjudande för
								dig. Träna ett pass i veckan på våra fitness-gruppträningar för
								750 kr säsongen (höst/vår)! Det blir mindre än 30 kr per gång,
								billigare än parkeringsavgiften? Det som krävs av dig är att du
								tränar samma pass varje vecka. Skulle du vilja variera eller
								träna lite mer ibland, kan du komplettera med ett 10-kort .</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion" href="#price5"> Vill du ha
									variation och gillar att träna! </a>
							</h4>
						</div>
						<div id="price5" class="panel-collapse collapse">
							<div class="panel-body">Då betalar du en
								fitness-gruppträning. Då kan du träna på alla fitness-pass och
								både få mängden och variationen. Det kostar 1500 kr säsongen
								(höst/vår).</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion" href="#price6"> Kombinera gym och
									fitness och få mycket för pengarna. </a>
							</h4>
						</div>
						<div id="price6" class="panel-collapse collapse">
							<div class="panel-body">Vårt kombi-erbjudande gör att du
								kan kombinera två valfria träningsformer (fitness/kampsport/gym)
								för endast 1850 kr (150 kr depositionsavgift tillkommer för
								låstagg).</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion" href="#price7"> Träna allt! Ett
									bra pris för mycket rolig träning. </a>
							</h4>
						</div>
						<div id="price7" class="panel-collapse collapse">
							<div class="panel-body">Du tränar obegränsat i alla våra
								träningsformer och betalar endast 2000 kr säsongen (höst/vår)!
								Tränar du 3-4 ggr i veckan så blir det en avgift på ca 20 kr per
								pass.</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion" href="#price8"> Man kan
									naturligtvis också betala per gång på våra gruppträningar. </a>
							</h4>
						</div>
						<div id="price8" class="panel-collapse collapse">
							<div class="panel-body">Då kostar varje pass 85 kr. Vi
								tycker dessutom att det är positivt med nya människor som
								besöker oss och vill prova våra träningsformer.</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion" href="#price9"> Års/medlemsavgift
								</a>
							</h4>
						</div>
						<div id="price9" class="panel-collapse collapse">
							<div class="panel-body">Förutom de olika träningsavgifterna
								ovan till kommer en års/medlemsavgift på 230 per år. I den
								avgiften ingår det även Folksams försäkring.</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- ####### end: showcase -->    
	<!-- ####### start: footer -->
	 <div class="container">
		<hr>
		<div class="footer">
			<p>&copy; Keiko Fighting And Fitness 2017</p>
		</div>
	</div>
	<!-- ####### end: footer -->
	<!-- JavaScript, placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../lib/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="../js/keiko.js"></script>
</body>
</html>