<!DOCTYPE html>
<html lang="sv-SE">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Keiko | Avgifter | priser | medlemsavgifter </title>
<meta name="description" content="Keikos har attraktiva priser till alla våra träningsformer. I Karate Junior har vi även syskonrabbat.">
<link rel="stylesheet" href="../lib/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="../lib/font-awesome/4.0.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/keiko.css">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<!-- ##### start: Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46834374-1', 'keiko.se');
  ga('send', 'pageview');
</script>
<!-- ##### end: Google Analytics -->
</head>
<body>
	<!-- ####### start: Top menu -->
	<div class="container">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://www.keiko.se"><b>Keiko</b><br><small>Fighting And Fitness</small></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Om oss<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="../om-oss/vilka-ar-vi.html">Vilka är vi?</a></li>
							<li><a href="../om-oss/instruktorer.html">Instruktörer</a></li>
						</ul></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Vårt utbud<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li class="dropdown-header">Events</li>
							<li><a href="../vart-utbud/events/events.html">Events</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Fitness</li>
							<li><a href="../vart-utbud/fitness/bagfighting.html">Bagfighting</a></li>
							<li><a href="../vart-utbud/fitness/crossbox.html">CrossBox</a></li>
							<li><a href="../vart-utbud/fitness/funktionell-traning.html">Funktionell träning</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Gymmet</li>
							<li><a href="../vart-utbud/gymmet/gym.html">Gym</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Kyokushin Karate</li>
							<li><a href="../vart-utbud/kyokushin-karate/karate.html">Karate</a></li>
							<li><a href="../vart-utbud/kyokushin-karate/karate-junior.html">Karate Junior</a></li>
						</ul></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Avgifter<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="priser.html">Priser</a></li>
							<li><a href="faq-priser.html">F.A.Q. priser</a></li>
						</ul>
					</li>
					<li><a href="../tider/schema.html">Schema</a></li>
					<li><a href="../events/calendar.html">Kalender</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- ####### end: Top menu -->
	<!-- ####### start: showcase -->
	<div class="container">
		<div class="row">
		  <div class="col-sm-12">
		    <ol class="breadcrumb">
		      <li><a href="http://www.keiko.se/index.html">Hem</a></li>
		      <li class="active">Avgifter</li>
		      <li class="active">Priser</li>
		    </ol>
		    <h1 class="page-header">Våra pris alternativ <small>Att provträna är gratis och alla är välkomna!</small></h1>
		  </div>
		</div>
	</div>
	<div class="container">
		<div class="row">
		  <div class="col-sm-12">
				<p>Träning- och medlemsavgiften ska betalas till Keiko på <b class="text-success">Plusgiro 1403894-7</b> eller <b class="text-success">Bankgiro 316-7657.</b> eller <b class="text-success">Swish 123 162 9518</b></b> </p>
		  	<p>Medlemsavgiften innefattar<br>
				<ul>
					<li>Medlemskap i Keiko Fighting & Fitness</li>
					<li>Försäkring under träning</li>
					<li>Avgifter till Svenska Budo & Kampsportsförbundet samt Svenska Kyokushin förbundet.</li>
				</ul>
			</p>
			<p>Märk inbetalningen med namn och ange vilket träningavgift som avser samt eventuellt medlemsavgift.<br>
				Tex. Kalle Karlsson, träna allt & medlemsavgift vt-17.
			</p>
		  </div>
		</div>
	</div>
	<div class="container">
		<hr>
		<div class="row">
			<div class="col-sm-3">
				<div class="panel panel-primary text-center">
					<div class="panel-heading panel-heading-priser">
						<strong>Träna allt</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">
							2000<span class="price-month">kr/säsong</span>
						</h3>
					</div>
					<ul class="list-group"> 
						<li class="list-group-item">Du tränar obegränsat i alla våra träningsformer</li>
						<li class="list-group-item">Depositionsavgift på 150 kr för din låstagg tillkommer</li>
						<li class="list-group-item">Års/medlemsavgift på 200 kr per år tillkommer</li>
					</ul>
				</div>
			</div>
			
			<div class="col-sm-3">
				<div class="panel panel-primary text-center">
					<div class="panel-heading panel-heading-priser">
						<strong>Kombi gym/fitness/karate</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">
							1850<span class="price-month">kr/säsong</span>
						</h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">Kombinera två valfria träningsformer</li>
						<li class="list-group-item">Depositionsavgift på 150 kr för din låstagg tillkommer</li>
						<li class="list-group-item">Års/medlemsavgift på 200 kr per år tillkommer</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="panel panel-primary text-center">
					<div class="panel-heading panel-heading-priser">
						<strong>Fitness - allt</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">
							1500<span class="price-month">kr/säsong</span>
						</h3>
					</div>
					<ul class="list-group"> 
						<li class="list-group-item">Träna på alla fitness-pass</li>
						<li class="list-group-item">Ingen låstagg ges ut</li>
						<li class="list-group-item">Års/medlemsavgift på 200 kr per år tillkommer</li>
					</ul>
				</div>
			</div>
			
			<div class="col-sm-3">
				<div class="panel panel-primary text-center">
					<div class="panel-heading panel-heading-priser">
						<strong>Fitness - Max 1 i veckan</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">
							750<span class="price-month">kr/säsong</span>
						</h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">Du tränar max 1 pass varje vecka</li>
						<li class="list-group-item">Du tränar samma pass varje vecka</li>
						<li class="list-group-item">Års/medlemsavgift på 200 kr per år tillkommer</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="row">
			<hr>
			<div class="col-sm-3">
				<div class="panel panel-primary text-center">
					<div class="panel-heading panel-heading-priser">
						<strong>Karate - Vuxen</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">
							1500<span class="price-month">kr/termin</span>
						</h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">Traditionell träning - Kihon</li>
						<li class="list-group-item">Fighting träning - Kumite</li>
						<li class="list-group-item">Har tillgång till gym före och efter passet</li>
						<li class="list-group-item">Års/medlemsavgift på 200 kr per år tillkommer</li>
					</ul>
				</div>
			</div>
			
			<div class="col-sm-3">
				<div class="panel panel-primary text-center">
					<div class="panel-heading panel-heading-priser">
						<strong>Karate - Junior (7-10år)</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">
							600<span class="price-month">kr/termin</span>
						</h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">Träning 1 gång i veckan<b class="text-danger">**</b></li>
						<li class="list-group-item">Traditionel träning - Kihon</li>
						<li class="list-group-item">Syskonrabatt<b class="text-danger">*</b></li>
						<li class="list-group-item">Års/medlemsavgift på 200 kr per år tillkommer</li>
					</ul>
				</div>
			</div>
			
			<div class="col-sm-3">
				<div class="panel panel-primary text-center">
					<div class="panel-heading panel-heading-priser">
						<strong>Karate - Junior (11-14år) nyb</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">
							600<span class="price-month">kr/termin</span>
						</h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">Träning 1 gång i veckan<b class="text-danger">**</b></li>
						<li class="list-group-item">Traditionel träning - Kihon</li>
						<li class="list-group-item">Syskonrabatt<b class="text-danger">*</b></li>
						<li class="list-group-item">Års/medlemsavgift på 200 kr per år tillkommer</li>
					</ul>
				</div>
			</div>
			
			<div class="col-sm-3">
				<div class="panel panel-primary text-center">
					<div class="panel-heading panel-heading-priser">
						<strong>Karate - Junior (11-14år) adv</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">
							850<span class="price-month">kr/termin</span>
						</h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">Träning 2 gång i veckan<b class="text-danger">**</b></li>
						<li class="list-group-item">Traditionel träning - Kihon</li>
						<li class="list-group-item">Syskonrabatt<b class="text-danger">*</b></li>
						<li class="list-group-item">Års/medlemsavgift på 200 kr per år tillkommer</li>
					</ul>
				</div>
			</div>
			<p><b class="text-danger">*</b>Syskonrabatt : Äldsta barnet betalar fullt pris, övriga syskon 50% rabatt. Ingen rabat på medlemsavgiften.</p>
			<p><b class="text-danger">**</b>För dig som förälder: För endast 300 kronor har du tillgång till gymträning under tiden du väntar på barnen.<br>
			Avgiften gäller för en termin och så länge ditt barn tränar under samma termin.</p>
		</div>
		
		<div class="row">
			<hr>
			<div class="col-sm-3">
				<div class="panel panel-primary text-center">
					<div class="panel-heading panel-heading-priser">
						<strong>Gym</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">
							1200<span class="price-month">kr</span>
						</h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">Gäller i 6 mån, fr.o.m betalningsdagen</li>
						<li class="list-group-item">Depositionsavgift på 150 kr för din låstagg tillkommer</li>
						<li class="list-group-item">Års/medlemsavgift ingår i avgiften</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="panel panel-primary text-center">
					<div class="panel-heading panel-heading-priser">
						<strong>10-kort</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">
							600<span class="price-month">kr</span>
						</h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">Gäller i 1 år</li>
						<li class="list-group-item">Du kan träna alla gruppträningar inkl karate</li>
						<li class="list-group-item">Års/medlemsavgift på 200 kr per år tillkommer</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="panel panel-primary text-center">
					<div class="panel-heading panel-heading-priser">
						<strong>Engångsavgift</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">
							85<span class="price-month">kr</span>
						</h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">Du kan träna alla gruppträningar inkl karate</li>
						<li class="list-group-item">Du kan träna gym.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- ####### end: showcase -->    
	<!-- ####### start: footer -->
	 <div class="container">
		<hr>
		<div class="footer">
			<p>&copy; Keiko Fighting And Fitness 2017</p>
		</div>
	</div>
	<!-- ####### end: footer -->
	<!-- JavaScript, placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="../lib/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="../js/keiko.js"></script>
</body>
</html>